version: '3.0'
services:
  es2:
    container_name: elasticsearch-m2
    build: docker/elasticsearch/
    volumes:
      - ./docker/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - esdata2:/usr/share/elasticsearch/data
    ports:
      - '9206:9200'
      - '9306:9300'
    environment:
      ES_JAVA_OPTS: "-Xmx1G -Xms1G"

  kibana:
    build: docker/kibana/
    volumes:
      - ./docker/kibana/config/:/usr/share/kibana/config:ro
    ports:
      - '5601:5601'
    depends_on:
      - es2

  redis:
    image: 'redis:4-alpine'
    ports:
      - '6371:6379'

volumes:
  esdata2:
